<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arastta.MasterActivity">

    <RelativeLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_menu"/>

        <TextView
            android:id="@+id/MenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/MenuButton"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="18dp"/>

        <ImageButton
            android:id="@+id/SearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_search"/>

        <RelativeLayout
            android:id="@+id/SearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/SearchButton"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <EditText
                android:id="@+id/SearchText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/SearchClose"
                android:layout_centerVertical="true"
                android:background="@android:color/white"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textColor="@color/colorText"
                android:textSize="18dp"/>

            <ImageButton
                android:id="@+id/SearchClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_close"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ContentArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TopBar"
        android:layout_above="@+id/GetArasttaCloud"
        android:background="@color/colorBg"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/GetArasttaCloud"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:text="@string/get_arastta_cloud"/>

</RelativeLayout>
