<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context="com.arastta.StoreActivity">

    <RelativeLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/TopBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back"/>

        <TextView
            android:id="@+id/TopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/TopBack"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="@string/new_store"/>

        <ImageButton
            android:id="@+id/TrashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_trash"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TopBar"
        android:layout_above="@+id/SaveOrCancel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextViewStoreTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="18dp"
                    android:textSize="10dp"
                    android:text="@string/StoreTitle" />

                <EditText
                    android:id="@+id/EditTextStoreTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/colorHint"
                    android:hint="@string/StoreTitle"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <RelativeLayout
                    android:id="@+id/CheckBoxTitleArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:id="@+id/TextViewCB1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:text="@string/checkboxTitle1"/>

                    <CheckBox
                        android:id="@+id/CheckBoxTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox"
                        android:checked="false"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextViewStoreUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="18dp"
                    android:textSize="10dp"
                    android:text="@string/storeUrlTitle"/>

                <EditText
                    android:id="@+id/EditTextStoreURL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/colorHint"
                    android:hint="@string/storeUrl"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <RelativeLayout
                    android:id="@+id/CheckBoxUrlArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:id="@+id/TextViewCB2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:text="@string/checkboxTitle2"/>

                    <CheckBox
                        android:id="@+id/CheckBoxUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox"
                        android:checked="false"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="18dp"
                    android:textSize="10dp"
                    android:text="@string/UsernameTitle"/>

                <EditText
                    android:id="@+id/EditTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/colorHint"
                    android:hint="@string/UsernameTitle"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/TextViewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="18dp"
                    android:textSize="10dp"
                    android:text="@string/PasswordTitle"/>

                <EditText
                    android:id="@+id/EditTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:inputType="textPassword"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/colorHint"
                    android:hint="@string/PasswordTitle"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextViewNofitication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="18dp"
                    android:textSize="10dp"
                    android:text="@string/NotTitle"/>

                <RelativeLayout
                    android:id="@+id/CheckBox3Area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:id="@+id/TextViewCB3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:text="@string/checkboxTitle3"/>

                    <CheckBox
                        android:id="@+id/CheckBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox"
                        android:checked="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <RelativeLayout
                    android:id="@+id/CheckBox4Area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:id="@+id/TextViewCB4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:text="@string/checkboxTitle4"/>

                    <CheckBox
                        android:id="@+id/CheckBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox"
                        android:checked="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <RelativeLayout
                    android:id="@+id/CheckBox5Area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:id="@+id/TextViewCB5"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:text="@string/checkboxTitle5"/>

                    <CheckBox
                        android:id="@+id/CheckBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox"
                        android:checked="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextViewListSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="18dp"
                    android:textSize="10dp"
                    android:text="@string/ListTitle"/>

                <RelativeLayout
                    android:id="@+id/CheckBox6Area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:id="@+id/TextViewCB6"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:text="@string/checkboxTitle6"/>

                    <CheckBox
                        android:id="@+id/CheckBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox"
                        android:checked="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <RelativeLayout
                    android:id="@+id/CheckBox7Area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:id="@+id/TextViewCB7"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:text="@string/checkboxTitle7"/>

                    <CheckBox
                        android:id="@+id/CheckBox7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox"
                        android:checked="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/SaveOrCancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:clickable="true">

        <TextView
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="@string/save"/>

        <TextView
            android:id="@+id/CancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="@string/cancel"/>

    </LinearLayout>

</RelativeLayout>
