<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@null" >

	<RelativeLayout
		android:id="@+id/StatusesItem"
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:background="@drawable/shadow_bg" >

		<TextView
			android:id="@+id/StatusName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="8dp"
			android:textColor="@color/colorText"
			android:textSize="12dp"/>

		<CheckBox
			android:id="@+id/StatusCheckBox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="8dp"
			android:button="@drawable/checkbox"
			android:checked="true"/>

	</RelativeLayout>

</RelativeLayout>